Crt		-0x1p+0		N		0		N		
Crt		0x1p+0		N		1		N		
Crt		0x1p+0		N		2		N		
Crt		0x1p+1		N		3		N		
Crt		-0x1p+0		N		4		N		
Crt		0x1.8p+1		N		5		N		
Crt		-0x1p+0		N		6		N		
Crt		0x1p+1		N		7		N		
Crt		0x1.4p+2		N		8		N		
Crt		0x1p+0		N		9		N		
Crt		0x1p+1		N		10		N		
Crt		0x1p+2		N		11		N		
Crt		0x0p+0		N		12		N		
Crt		0x0p+0		N		13		N		
Mde		1		N		0		N		
Ste		1		N		0		N		
Mde		1		N		1		N		
Ste		1		N		1		N		
Mde		1		N		2		N		
Ste		1		N		2		N		
Mde		1		N		3		N		
Ste		1		N		3		N		
Mde		1		N		4		N		
Ste		1		N		4		N		
Mde		1		N		5		N		
Ste		1		N		5		N		
Mde		1		N		6		N		
Ste		1		N		6		N		
Mde		1		N		7		N		
Ste		1		N		7		N		
Mde		1		N		8		N		
Ste		1		N		8		N		
Per		0x1p+0		0x1p+1		9		10
Per		-0x1p+0		0x1p+1		0		3
Per		0x1p+0		-0x1p+0		1		4
Per		0x1p+0		0x1.8p+1		2		5
Crt		0x0p+0		N		14		N		
Div		-0x1p+0		0x1p+1		3		0
Aff		0x0p+0		-0x1p-1		12		14
Des		-0x1p-1		N		14		N		
Crt		0x0p+0		N		15		N		
Mul		-0x1p-1		0x1p+1		12		9
Crt		0x0p+0		N		16		N		
Sub		0x1p+0		-0x1p+0		10		15
Aff		0x1p+0		0x1p+1		10		16
Des		0x1p+1		N		16		N		
Des		-0x1p+0		N		15		N		
Crt		0x0p+0		N		17		N		
Mul		-0x1p-1		0x1p+1		12		0
Crt		0x0p+0		N		18		N		
Sub		-0x1p+0		-0x1p+0		3		17
Aff		-0x1p+0		0x0p+0		3		18
Des		0x0p+0		N		18		N		
Des		-0x1p+0		N		17		N		
Crt		0x0p+0		N		19		N		
Mul		-0x1p-1		-0x1p+0		12		1
Crt		0x0p+0		N		20		N		
Sub		0x1p+0		0x1p-1		4		19
Aff		0x1p+0		0x1p-1		4		20
Des		0x1p-1		N		20		N		
Des		0x1p-1		N		19		N		
Crt		0x0p+0		N		21		N		
Mul		-0x1p-1		0x1.8p+1		12		2
Crt		0x0p+0		N		22		N		
Sub		0x1p+0		-0x1.8p+0		5		21
Aff		0x1p+0		0x1.4p+1		5		22
Des		0x1.4p+1		N		22		N		
Des		-0x1.8p+0		N		21		N		
Crt		0x0p+0		N		23		N		
Div		-0x1p+0		0x1p+1		6		0
Aff		-0x1p-1		-0x1p-1		12		23
Des		-0x1p-1		N		23		N		
Crt		0x0p+0		N		24		N		
Mul		-0x1p-1		0x1p+1		12		9
Crt		0x0p+0		N		25		N		
Sub		0x1p+2		-0x1p+0		11		24
Aff		0x1p+2		0x1.4p+2		11		25
Des		0x1.4p+2		N		25		N		
Des		-0x1p+0		N		24		N		
Crt		0x0p+0		N		26		N		
Mul		-0x1p-1		0x1p+1		12		0
Crt		0x0p+0		N		27		N		
Sub		-0x1p+0		-0x1p+0		6		26
Aff		-0x1p+0		0x0p+0		6		27
Des		0x0p+0		N		27		N		
Des		-0x1p+0		N		26		N		
Crt		0x0p+0		N		28		N		
Mul		-0x1p-1		-0x1p+0		12		1
Crt		0x0p+0		N		29		N		
Sub		0x1p+1		0x1p-1		7		28
Aff		0x1p+1		0x1.8p+0		7		29
Des		0x1.8p+0		N		29		N		
Des		0x1p-1		N		28		N		
Crt		0x0p+0		N		30		N		
Mul		-0x1p-1		0x1.8p+1		12		2
Crt		0x0p+0		N		31		N		
Sub		0x1.4p+2		-0x1.8p+0		8		30
Aff		0x1.4p+2		0x1.ap+2		8		31
Des		0x1.ap+2		N		31		N		
Des		-0x1.8p+0		N		30		N		
Per		0x1p+1		0x1.4p+2		10		11
Per		0x0p+0		0x0p+0		3		6
Per		0x1p-1		0x1.8p+0		4		7
Per		0x1.4p+1		0x1.ap+2		5		8
Crt		0x0p+0		N		32		N		
Div		-0x1p+0		0x1.8p+0		1		4
Aff		-0x1p-1		-0x1.5555555555555p-1		12		32
Des		-0x1.5555555555555p-1		N		32		N		
Crt		0x0p+0		N		33		N		
Mul		-0x1.5555555555555p-1		0x1.4p+2		12		10
Crt		0x0p+0		N		34		N		
Sub		0x1p+1		-0x1.aaaaaaaaaaaaap+1		9		33
Aff		0x1p+1		0x1.5555555555555p+2		9		34
Des		0x1.5555555555555p+2		N		34		N		
Des		-0x1.aaaaaaaaaaaaap+1		N		33		N		
Crt		0x0p+0		N		35		N		
Mul		-0x1.5555555555555p-1		0x0p+0		12		3
Crt		0x0p+0		N		36		N		
Sub		0x1p+1		-0x0p+0		0		35
Aff		0x1p+1		0x1p+1		0		36
Des		0x1p+1		N		36		N		
Des		-0x0p+0		N		35		N		
Crt		0x0p+0		N		37		N		
Mul		-0x1.5555555555555p-1		0x1.8p+0		12		4
Crt		0x0p+0		N		38		N		
Sub		-0x1p+0		-0x1p+0		1		37
Aff		-0x1p+0		0x0p+0		1		38
Des		0x0p+0		N		38		N		
Des		-0x1p+0		N		37		N		
Crt		0x0p+0		N		39		N		
Mul		-0x1.5555555555555p-1		0x1.ap+2		12		5
Crt		0x0p+0		N		40		N		
Sub		0x1.8p+1		-0x1.1555555555555p+2		2		39
Aff		0x1.8p+1		0x1.d555555555555p+2		2		40
Des		0x1.d555555555555p+2		N		40		N		
Des		-0x1.1555555555555p+2		N		39		N		
Crt		0x0p+0		N		41		N		
Div		0x1p-1		0x1.8p+0		7		4
Aff		-0x1.5555555555555p-1		0x1.5555555555555p-2		12		41
Des		0x1.5555555555555p-2		N		41		N		
Crt		0x0p+0		N		42		N		
Mul		0x1.5555555555555p-2		0x1.4p+2		12		10
Crt		0x0p+0		N		43		N		
Sub		0x1p+1		0x1.aaaaaaaaaaaaap+0		11		42
Aff		0x1p+1		0x1.5555555555558p-2		11		43
Des		0x1.5555555555558p-2		N		43		N		
Des		0x1.aaaaaaaaaaaaap+0		N		42		N		
Crt		0x0p+0		N		44		N		
Mul		0x1.5555555555555p-2		0x0p+0		12		3
Crt		0x0p+0		N		45		N		
Sub		0x0p+0		0x0p+0		6		44
Aff		0x0p+0		0x0p+0		6		45
Des		0x0p+0		N		45		N		
Des		0x0p+0		N		44		N		
Crt		0x0p+0		N		46		N		
Mul		0x1.5555555555555p-2		0x1.8p+0		12		4
Crt		0x0p+0		N		47		N		
Sub		0x1p-1		0x1p-1		7		46
Aff		0x1p-1		0x0p+0		7		47
Des		0x0p+0		N		47		N		
Des		0x1p-1		N		46		N		
Crt		0x0p+0		N		48		N		
Mul		0x1.5555555555555p-2		0x1.ap+2		12		5
Crt		0x0p+0		N		49		N		
Sub		0x1.4p+1		0x1.1555555555555p+1		8		48
Aff		0x1.4p+1		0x1.5555555555558p-2		8		49
Des		0x1.5555555555558p-2		N		49		N		
Des		0x1.1555555555555p+1		N		48		N		
Crt		0x0p+0		N		50		N		
Div		0x1.d555555555555p+2		0x1.5555555555558p-2		2		8
Aff		0x1.5555555555555p-2		0x1.5fffffffffffdp+4		12		50
Des		0x1.5fffffffffffdp+4		N		50		N		
Crt		0x0p+0		N		51		N		
Mul		0x1.5fffffffffffdp+4		0x1.5555555555558p-2		12		11
Crt		0x0p+0		N		52		N		
Sub		0x1.5555555555555p+2		0x1.d555555555555p+2		9		51
Aff		0x1.5555555555555p+2		-0x1p+1		9		52
Des		-0x1p+1		N		52		N		
Des		0x1.d555555555555p+2		N		51		N		
Crt		0x0p+0		N		53		N		
Mul		0x1.5fffffffffffdp+4		0x0p+0		12		6
Crt		0x0p+0		N		54		N		
Sub		0x1p+1		0x0p+0		0		53
Aff		0x1p+1		0x1p+1		0		54
Des		0x1p+1		N		54		N		
Des		0x0p+0		N		53		N		
Crt		0x0p+0		N		55		N		
Mul		0x1.5fffffffffffdp+4		0x0p+0		12		7
Crt		0x0p+0		N		56		N		
Sub		0x0p+0		0x0p+0		1		55
Aff		0x0p+0		0x0p+0		1		56
Des		0x0p+0		N		56		N		
Des		0x0p+0		N		55		N		
Crt		0x0p+0		N		57		N		
Mul		0x1.5fffffffffffdp+4		0x1.5555555555558p-2		12		8
Crt		0x0p+0		N		58		N		
Sub		0x1.d555555555555p+2		0x1.d555555555555p+2		2		57
Aff		0x1.d555555555555p+2		0x0p+0		2		58
Des		0x0p+0		N		58		N		
Des		0x1.d555555555555p+2		N		57		N		
Crt		0x0p+0		N		59		N		
Div		0x1.ap+2		0x1.5555555555558p-2		5		8
Aff		0x1.5fffffffffffdp+4		0x1.37ffffffffffep+4		12		59
Des		0x1.37ffffffffffep+4		N		59		N		
Crt		0x0p+0		N		60		N		
Mul		0x1.37ffffffffffep+4		0x1.5555555555558p-2		12		11
Crt		0x0p+0		N		61		N		
Sub		0x1.4p+2		0x1.a000000000001p+2		10		60
Aff		0x1.4p+2		-0x1.8000000000004p+0		10		61
Des		-0x1.8000000000004p+0		N		61		N		
Des		0x1.a000000000001p+2		N		60		N		
Crt		0x0p+0		N		62		N		
Mul		0x1.37ffffffffffep+4		0x0p+0		12		6
Crt		0x0p+0		N		63		N		
Sub		0x0p+0		0x0p+0		3		62
Aff		0x0p+0		0x0p+0		3		63
Des		0x0p+0		N		63		N		
Des		0x0p+0		N		62		N		
Crt		0x0p+0		N		64		N		
Mul		0x1.37ffffffffffep+4		0x0p+0		12		7
Crt		0x0p+0		N		65		N		
Sub		0x1.8p+0		0x0p+0		4		64
Aff		0x1.8p+0		0x1.8p+0		4		65
Des		0x1.8p+0		N		65		N		
Des		0x0p+0		N		64		N		
Crt		0x0p+0		N		66		N		
Mul		0x1.37ffffffffffep+4		0x1.5555555555558p-2		12		8
Crt		0x0p+0		N		67		N		
Sub		0x1.ap+2		0x1.a000000000001p+2		5		66
Aff		0x1.ap+2		-0x1p-50		5		67
Des		-0x1p-50		N		67		N		
Des		0x1.a000000000001p+2		N		66		N		
Crt		0x0p+0		N		68		N		
Div		-0x1p+1		0x1p+1		9		0
Aff		-0x1p+1		-0x1p+0		9		68
Des		-0x1p+0		N		68		N		
Crt		0x0p+0		N		69		N		
Div		0x1p+1		0x1p+1		0		0
Aff		0x1p+1		0x1p+0		0		69
Des		0x1p+0		N		69		N		
Crt		0x0p+0		N		70		N		
Div		-0x1.8000000000004p+0		0x1.8p+0		10		4
Aff		-0x1.8000000000004p+0		-0x1.0000000000003p+0		10		70
Des		-0x1.0000000000003p+0		N		70		N		
Crt		0x0p+0		N		71		N		
Div		0x1.8p+0		0x1.8p+0		4		4
Aff		0x1.8p+0		0x1p+0		4		71
Des		0x1p+0		N		71		N		
Crt		0x0p+0		N		72		N		
Div		0x1.5555555555558p-2		0x1.5555555555558p-2		11		8
Aff		0x1.5555555555558p-2		0x1p+0		11		72
Des		0x1p+0		N		72		N		
Crt		0x0p+0		N		73		N		
Div		0x1.5555555555558p-2		0x1.5555555555558p-2		8		8
Aff		0x1.5555555555558p-2		0x1p+0		8		73
Des		0x1p+0		N		73		N		
Mde		0		N		0		N		
Mde		0		N		1		N		
Mde		0		N		2		N		
Mde		0		N		3		N		
Mde		0		N		4		N		
Mde		0		N		5		N		
Mde		0		N		6		N		
Mde		0		N		7		N		
Mde		0		N		8		N		
Mde		2		N		9		N		
Mde		2		N		10		N		
Mde		2		N		11		N		
Des		0x0p+0		N		13		N		
Des		0x1.37ffffffffffep+4		N		12		N		
Des		0x1p+0		N		11		N		
Des		-0x1.0000000000003p+0		N		10		N		
Des		-0x1p+0		N		9		N		
Des		0x1p+0		N		8		N		
Des		0x0p+0		N		7		N		
Des		0x0p+0		N		6		N		
Des		-0x1p-50		N		5		N		
Des		0x1p+0		N		4		N		
Des		0x0p+0		N		3		N		
Des		0x0p+0		N		2		N		
Des		0x0p+0		N		1		N		
Des		0x1p+0		N		0		N		
